<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Update Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* *{
            margin: 0;
        } */
        header {
            width: 100%;
            height: 100px;
            border: 1px solid;
            position: relative;
        }

        .logo {
            position: absolute;
            width: 50px;
            top: 10px;
            left: 10px;
        }

        .user {
            position: absolute;
            top: 40px;
            right: 30px;
        }

        .link {
            width: 100%;
            height: 40px;
            border: 1px solid;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .link_a {
            position: relative;
            top: 10px;
            margin-left: 50px;
            font-weight: bold;
        }

        .search {
            border-radius: 7px;
            width: 200px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .content {
            width: 100%;
            height: auto;
            border: 1px solid;
        }

        .item {
            padding-left: 20px;
        }

        footer {
            width: 100%;
            height: 50px;
            border: 1px solid;
            padding-top: 10px;
            position: relative;
        }
        td{
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="http://placehold.it" width="50" height="50"><br>
            <center><b>Logo</b></center>
        </div>
        <b class="user">Nguyễn Văn A</b>
    </header>
    <div class="link">
        <a href="#" class="link_a" style="margin-left:100px">Home</a>
        <a href="#" class="link_a">Employee</a>
        <a href="#" class="link_a">Customer</a>
        <a href="#" class="link_a">Service</a>
        <a href="#" class="link_a">Contract</a>
        <input class="search" type="text" placeholder="search" />
    </div>
    <div class="content">
        <form>
            <fieldset>
                <legend>Customer</legend>
                <center>
                    <table width=70%>
                        <tr>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Id</label>
                                    <input disabled type="text" class="form-control" placeholder="id">
                                </div>
                            </td>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control" placeholder="Enter your name">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Date Of Birth</label>
                                    <input type="date" class="form-control" >
                                </div>
                            </td>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Gender</label>
                                    <input type="text" class="form-control" placeholder="Enter your gender">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Id Card</label>
                                    <input type="text" class="form-control" placeholder="Enteryour id card">
                                </div>
                            </td>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Phone Number</label>
                                    <input type="text" class="form-control" placeholder="Enter your phone number">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Email</label>
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                </div>
                            </td>
                            <td>
                                <div class="mb-3 ">
                                    <label class="form-label">Address</label>
                                    <input type="text" class="form-control" placeholder="Enter your address">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mb-3">
                                    <label class="form-label">Customer Type</label>
                                    <select class="form-select">
                                        <option>type 1</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </td>
                            <td style="position: relative;"><a href="#" class="btn btn-primary" role="button" aria-disabled="true" style="position: absolute;right:40px;bottom: 10px;">Save</a></td>
                        </tr>
                    </table>
                </center>
            </fieldset>
        </form>
    </div>
    <footer>
        <center><b>Footer</b></center>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>
